DEFINED_PHASES=configure postinst postrm
DEPEND=guile2? ( >=dev-scheme/guile-2:12 >=media-sound/lilypond-2.19.54[guile2=] ) !guile2? ( >=dev-scheme/guile-1.8:12 <dev-scheme/guile-2:12 >=media-sound/lilypond-2.18.2-r3[-guile2] ) dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsndfile-1.0.28-r1 >=media-libs/libsmf-1.3 jack? ( virtual/jack ) evince? ( >=app-text/evince-3.22.1-r1 ) aubio? ( >=media-libs/aubio-0.4.1-r1 ) gtk3? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) alsa? ( >=media-libs/alsa-lib-1.1.2 ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0 ) portmidi? ( >=media-libs/portmidi-217-r1 ) >=sys-devel/flex-2.6.1 >=dev-util/intltool-0.51.0-r1 virtual/pkgconfig virtual/yacc doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 )
DESCRIPTION=A music notation editor
EAPI=6
HOMEPAGE=http://www.denemo.org/
IUSE=alsa +aubio coverage debug +evince doc jack +fluidsynth gtk3 guile2 nls +portaudio +portmidi +rubberband static test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 OFL-1.1
RDEPEND=guile2? ( >=dev-scheme/guile-2:12 >=media-sound/lilypond-2.19.54[guile2=] ) !guile2? ( >=dev-scheme/guile-1.8:12 <dev-scheme/guile-2:12 >=media-sound/lilypond-2.18.2-r3[-guile2] ) dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsndfile-1.0.28-r1 >=media-libs/libsmf-1.3 jack? ( virtual/jack ) evince? ( >=app-text/evince-3.22.1-r1 ) aubio? ( >=media-libs/aubio-0.4.1-r1 ) gtk3? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) alsa? ( >=media-libs/alsa-lib-1.1.2 ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0 ) portmidi? ( >=media-libs/portmidi-217-r1 )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.2.0.tar.gz
_eclasses_=xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=36f7a8a4f1572c31ccdb626932021f9f
