# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of FREECAD_MODULES USE_EXPAND flags.

# Keep it sorted.
addonmgr - Build the addon manager module for automatic handling of 3rd party addons
arch - Build the architecture workbench for working with architectural elements
assembly - Build the assembly module (experimental)
complete - Build the complete workbench which holds all commands and features from all the modules and workbenches which met certain quality criteria
draft - Build the draft module and workbench for 2D tools and basic 2D and 3D CAD operations
drawing - Build the drawing module and workbench to display 3D work on a 2D sheet
fem - Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows
idf - Build the IDF module to provide file exchange capabilities with IDF files
image - Build the image module and workbench for working with bitmap images
import - Build the import module for importing various file formats
inspection - Build the inspection workbench which gives you specific tools for examination of shapes (experimental)
jtreader - Build the JT reader module
material - Build the material module and workbench to work with materials
mesh - Build the mesh module and workbench to work with triangulated meshes
mesh_part - Build the mesh part module
flat_mesh - Build the flat mesh module
openscad - Build the OpenSCAD module for interoperability with OpenSCAD and repairing Constructive Solid Geometry (CSG) history
part - Build the part module and workbench to work with CAD parts
part_design - Build the part design module and workbench for build part shapes from sketches
path - Build the path module and workbench to procude G-Code instructions for CNC (experimental)
plot - Build the plot module and workbench to edit and save output plots created from others modules and tools
points - Build the points module and workbench for working with point clouds
raytracing - Build the raytracing module and workbench for raytracing and rendering
reverseengineering - Build the reverse engineering module and workbench which provides specific tools to convert shapes/solids/meshes into parametric FreeCAD-compatible features (experimental)
robot - Build the robot module and workbench for studying robot movements
sandbox - Build the sanbox module (only for testing / debugging)
ship - Build the ship module and workbench which works over ship entities, that must be created on top of provided geometry
show - Build the show module, a helper module for visibility automation
sketcher - Build the sketcher module and workbench to work with geometry-constrained sketches
smesh - Build the smesh module for optimized mesh handling
spreadsheet - Build the spreadsheet module and workbench to create and manipulate spreadsheet data
start - Build the start center workbench, which allows you to quickly jump to one of the most common workbenches
surface - Build the surface module and workbench
techdraw - Build the techdraw module and workbench, a more advanced and feature-rich successor of the drawing workbench
template - Build the template module (only for testing / debugging)
test - Build the test framework module and workbench used for debugging
tux - Build the Tux module
vr - Build the VR module and workbench which provides Occulus Rift support (needs Occulus SDK 4.x or higher)
web - Build the web module and workbench, which provides a browser window
