# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/freecad-doc:oce - Use OpenCASCade Community Edition through sci-libs/oce instead of the Official Version sci-libs/opencascade
dev-libs/qtnproperty:demo - Build and install the demo program.
dev-python/pivy:quarter - Use media-libs/quarter for GUI bindings
dev-python/pivy:soqt - Use media-libs/SoQt for GUI bindings
games-util/simulationcraft:gui - Builds the Qt5 GUI
media-gfx/alembic:examples - Install alembic examples
media-gfx/alembic:hdf5 - Add support sci-libs/hdf5
media-gfx/alembic:prman - Compile Alembic plugin for Renderman (experimental)
media-gfx/alembic:test - Build and run the test-suite
media-gfx/alembic:zlib - Use sys-libs/zlib for compressions
media-gfx/freecad:addonmgr - Build the addon manager module for automatic handling of 3rd party addons
media-gfx/freecad:arch - Build the architecture workbench for working with architectural elements
media-gfx/freecad:assembly - Build the assembly module
media-gfx/freecad:ccache - Use dev-util/ccache to build the package.
media-gfx/freecad:cloud - Build the Cloud workbench, to access cloud providers (mostly Amazon S3).
media-gfx/freecad:drawing - Build the drawing module and workbench to display 3D work on a 2D sheet
media-gfx/freecad:fem - Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows
media-gfx/freecad:headless - Build FreeCAD without a GUI, usable for server-side instances. The Python modules are still available, without their GUI parts though.
media-gfx/freecad:idf - Build the IDF module to provide file exchange capabilities with IDF files
media-gfx/freecad:image - Build the image module and workbench for working with bitmap images
media-gfx/freecad:inspection - Build the inspection workbench which gives you specific tools for examination of shapes (experimental)
media-gfx/freecad:material - Build the material module and workbench to work with materials
media-gfx/freecad:mesh - Build the mesh module and workbench to work with triangulated meshes
media-gfx/freecad:netgen - Support sci-mathematics/netgen with the FEM workbench
media-gfx/freecad:oce - If set, build against the community edition of opencascade, sci-libs/oce. If unset, the package is built against the official version sci-libs/opencascade.
media-gfx/freecad:openscad - Build the OpenSCAD module for interoperability with OpenSCAD and repairing Constructive Solid Geometry (CSG) history
media-gfx/freecad:part-design - Build the part design module and workbench for build part shapes from sketches
media-gfx/freecad:path - Build the path module and workbench to procude G-Code instructions for CNC
media-gfx/freecad:pcl - Use external sci-libs/pcl for point clouds support.
media-gfx/freecad:plot - Build the internal plot workbench. NOTE: This conflicts with the external plot workbench, which you can add via the Addon Manager!
media-gfx/freecad:points - Build the points module and workbench for working with point clouds
media-gfx/freecad:raytracing - Build the raytracing module and workbench for raytracing and rendering
media-gfx/freecad:robot - Build the robot module and workbench for studying robot movements
media-gfx/freecad:ship - Build the ship module and workbench which works over ship entities, that must be created on top of provided geometry. NOTE: This conflicts with the external ship workbench, which you can add via the Addon Manager!
media-gfx/freecad:show - Build the show module, a helper module for visibility automation
media-gfx/freecad:spreadsheet - Build the spreadsheet module and workbench to create and manipulate spreadsheet data
media-gfx/freecad:surface - Build the surface module and workbench
media-gfx/freecad:techdraw - Build the techdraw module and workbench, a more advanced and feature-rich successor of the drawing workbench
media-gfx/freecad:tux - Build the Tux module
media-gfx/openexr_viewers:cg - Add support for nvidia's cg shaders
media-libs/SoQt:coin-iv-extensions - Enables extra open inventor extensions
media-libs/SoQt:man - Build and install man pages
media-libs/SoQt:qthelp - Enable qthelp documentation
media-libs/SoQt:spacenav - Add support for SpaceNavigator and friends through dev-libs/libspnav.
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
media-libs/embree:clang - Use sys-devel/clang to compile Embree
media-libs/embree:ispc - Enables ISPC support for Embree through dev-lang/ispc
media-libs/embree:raymask - Enable the ray masking feature
media-libs/embree:tbb - Use Intel's threading library dev-cpp/tbb
media-libs/embree:tutorial - Compile and install the Embree tutorials.
media-libs/oidn:openimageio - Build apps with support for media-libs/openimageio
media-libs/quarter:designer - Build plugin for Qt Designer
media-libs/quarter:qthelp - Build the Qt Help documentation
media-libs/quarter:spacenav - Build support for app-misc/spacenavd
sci-libs/calculix-ccx:arpack - Add sparse eigen value support via sci-libs/arpack
sci-libs/magma:kepler - Compile for GPU NVIDIA Kepler family (sm_3x)
sci-libs/magma:maxwell - Compile for GPU NVIDIA Maxwell family (sm_5x)
sci-libs/magma:pascal - Compile for GPU NVIDIA Pascal family (sm_6x)
sci-libs/magma:sparse - Additionally build the sparse matrix library
sci-libs/magma:volta - Compile for GPU NVIDIA Volta family (sm_7x)
sci-libs/oce:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/oce:gl2ps - Use gl2ps PostScript printing library
sci-libs/oce:tbb - Enable parallel meshing
sci-libs/oce:vtk - Enable Virtualisation Toolkit
sci-libs/vtk:R - Enable support for dev-lang/R
sci-libs/vtk:all-modules - Build all modules
sci-libs/vtk:boost - Add support for boost
sci-libs/vtk:cuda - Add support for CUDA
sci-libs/vtk:eigen - Use eigen
sci-libs/vtk:gdal - Support for gdal formated data
sci-libs/vtk:imaging - Building Imaging modules
sci-libs/vtk:java - Generate and install Java bindings
sci-libs/vtk:json - Support for json formated data
sci-libs/vtk:kits - Enable kits compilation
sci-libs/vtk:offscreen - Offscreen rendering through OSMesa
sci-libs/vtk:pegtl - Build using dev-libs/pegtl
sci-libs/vtk:python - Generate and install Python bindings
sci-libs/vtk:rendering - Building Redering modules
sci-libs/vtk:tbb - Use dev-cpp/tbb to handle smp support
sci-libs/vtk:views - Building Views modules
sci-libs/vtk:web - Install web component
sci-libs/vtk:xdmf2 - Support for xdmf2 formated data
