# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-gfx/blender:boost - Enable features depending on boost.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:colorio - Enable OpenColorIO color management.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:elbeem - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:opennl - Enable use of Open Numerical Library
media-gfx/blender:player - Build the Blender Player. THis requires the Game engine.
media-gfx/blender:redcode - This flag add support for RED CODE camera digital format (5K HD images *.r3d) - EXPERIMENTAL.
media-gfx/nvidia-texture-tools:cg - Enable NVIDIA C graphics compiler toolkit plug-in
media-gfx/nvidia-texture-tools:cuda - Enable NVIDIA CUDA toolkit support
media-gfx/nvidia-texture-tools:glew - Enable support for The OpenGL Extension Wrangler Library (media-libs/glew)
media-sound/denemo:alsa - Enable alsa support
media-sound/denemo:fluidsynth - Enable Fluidsynth MIDI software synthesis
media-sound/denemo:jack - Enable jack support through media-sound/jack-audio-connection-kit
media-sound/denemo:portaudio - Enable support for portaudio
media-sound/denemo:portmidi - Enable support for the portmidi backend
media-sound/denemo:rubberband - Enable support for media-libs/rubberband
