# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-sound/denemo:alsa - Enable alsa support
media-sound/denemo:aubio - Enable media-libs/aubio support
media-sound/denemo:fluidsynth - Enable Fluidsynth MIDI software synthesis
media-sound/denemo:guile - Enable support for the dev-scheme/guile language
media-sound/denemo:jack - Enable jack support through media-sound/jack-audio-connection-kit
media-sound/denemo:portaudio - Enable support for portaudio
media-sound/denemo:portmidi - Enable support for the portmidi backend
media-sound/denemo:rubberband - Enable support for media-libs/rubberband
